{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
    @import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
    body {
		padding: 60px 0px;
		background-color: rgb(220, 220, 220);
     background: url('{% static "2.jpg" %}') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	}

    .carousel-inner > .active {
          left: 20%;
    }

    .carousel-inner > .item > img {
      height: 200px;
      width: 200px;
      margin-left: 8%;
    }

    .carousel-caption{
      margin-right: 30%;
    }

    .container-fluid{
     background: url('{% static "2.jpg" %}') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }

    .event-list {
		list-style: none;
		font-family: 'Lato', sans-serif;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color: rgb(197, 44, 102);
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: rgb(165, 82, 167);
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 56pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 12pt;
    word-wrap: break-word;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 17pt;
		font-weight: 700;
		margin: 0px;
	}
	.event-list > li > .info > .desc {
		font-size: 13pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	}
    .event-list > li > .social > ul > li {
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	}
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	.facebook a,
	.twitter a,
	.google-plus a {
		display: block;
		width: 100%;
		color: rgb(75, 110, 168) !important;
	}
	.twitter a {
		color: rgb(79, 213, 248) !important;
	}
	.google-plus a {
		color: rgb(221, 75, 57) !important;
	}
	.facebook:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(75, 110, 168) !important;
	}
	.twitter:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(79, 213, 248) !important;
	}
	.google-plus:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(221, 75, 57) !important;
	}

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 120px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: left;
		}
		.event-list > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			height: 120px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 120px;
			text-align: left;
			padding-right: 40px;
		}
		.event-list > li > .info > .title,
		.event-list > li > .info > .desc {
			padding:0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .social {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 40px;
		}
        .event-list > li > .social > ul {
            border-left: 1px solid rgb(230, 230, 230);
        }
		.event-list > li > .social > ul > li {
			display: block;
            padding: 0px;
		}
		.event-list > li > .social > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}
	}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="http://t4t5.github.io/sweetalert/dist/sweetalert-dev.js"></script>
 <link href="http://t4t5.github.io/sweetalert/dist/sweetalert.css" rel="stylesheet">


 </head>
<body>
  <div class="container-fluid">
    {% if restaurants %}
    <div class="row clearfix">
      <div class="col-md-12 column">
        <div class="carousel slide" id="carousel-325730">
          <ol class="carousel-indicators">
            {% for d in restaurants %}
              {% if d.0 == 0 %}
            <li class="active" data-slide-to="{{d.0}}" data-target="#carousel-325730">
              {% else %}
            <li class="" data-slide-to="{{d.0}}" data-target="#carousel-325730">

              {% endif %}
            </li>
            {% endfor %}
          </ol>
          <div class="carousel-inner">
            {% for d in restaurants %}
              {% if d.0 == 0 %}
             <div class="item active">
               {% else %}
             <div class="item">
              {% endif %}
              <img alt="" src="/media/{{ d.1.image_dish}}" />
              <div class="carousel-caption">
                <h4>
                 {{d.1.name }}
                </h4>
                <p>
                  {{ d.1.restaurant  }}
                </p>
              </div>
            </div>
            {% endfor %}
          </div> <a class="left carousel-control" href="#carousel-325730" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-325730" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

        </div>
      </div>
    </div>
    {% endif %}
    <br/>
		<div class="row-fluid">
			<div class="[ col-xs-12-fluid col-sm-offset-2-fluid col-sm-8-fluid ]">
			  {% for d in dishes %}
        <button type="button" class="btn btn-lg btn-block btn-info" data-dish="{{d.0}}">
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>  {{d.0}}
        </button>
        <br/>
        <ul class="event-list" data-dish="{{d.0}}" >
            {% for p in d.1 %}
					<li data-toggle="modal" data-target="#myModal"  data-id="{{p.0.id}}">
            <time datetime="{{ d.0 }}">
              <span class="day"> {{p.1}} </span>
              <span class="month">{{ p.0.name}} </span>
						</time>
            <img alt="Independence Day" src="/media/{{ p.0.image_dish}}" />
						<div class="info">
              <h2 class="title">{{p.0.name}}</h2>
              <p class="desc">{{p.0.restaurant.name}}</p>
              <p class="desc">${{p.0.price}}</p>

						</div>
						<div class="social">
							<ul>
								<li id="social" class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
								<li id="social" class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
								<li id="social" class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
					 </li>
            {% endfor %}
          </ul>
          {% endfor %}
			</div>
		</div>
	</div>
  <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <p>
          Recuerda que las votaciones solo son de 1 a 5. <br/>
          No debes llenar todas las opciones, es opcional.
          </p>
          <br/>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" id="save" class="btn btn-primary">¡Votar!</button>
        </div>
      </div>
    </div>
  </div>
  <div id="user" style="display:none;">
    {{request.user.pk}}
  </div>
<script type="text/javascript">
  $(document).ready(function(){
    var chevronup = "glyphicon glyphicon-chevron-up";
    var chevrondown = "glyphicon glyphicon-chevron-down"
    $('button').click(function(){
      var data = $(this).data('dish');
      var ul = $('ul[data-dish="'+data+'"]');
      var visible = ul.css('display');
      var span = $('button[data-dish="'+data+'"] span');
      span.removeClass();
      if(visible == 'none'){
        ul.css('display','block');
        span.addClass(chevrondown);
      }else{
        ul.css('display','none');
        span.addClass(chevronup);
      }
    });
    var modal = $('#myModal');
    var title = $('#myModalLabel');
    var body = $('#myModal .modal-body');
    var getCircles = function(data){
      var circles = [];
      for ( i = 1; i<6; i++){
        var op = '<input type="radio" id="'+data+'" name="point'+data+'" value="'+i+'">'+i+'' ;
        console.log(op);
        circles.push(op);
      }
      return circles;
    };

    var getCategorys = function(){

      $.ajax({
      type: "GET",
      url: "/Evaluacion/?format=json",
      data: {},
      success:  function( data ) {
        var results = data;
        for ( r=0; r<results.length; r++){
          var data_ = results[r];
          var circles = getCircles(data_.id);
          var options = '';
          console.log(circles);
          for (c=0;c< circles.length;c++){
            options = options + circles[c];
          }
          console.log(options);
          $(body).append('<div data-post="'+data_.id+'" ><p>'+data_.name +'</p>'+options);
        }
      }
      });
    };

    getCategorys();
    $('li').not('#social').click(function(){
      var data = $(this).data('id');
      console.log(data);
      title.empty();
      $.ajax({
      type: "GET",
      url:  "/RestaurantPlato/"+data+"?format=json",
      data: {},
      success: function( data ) {
        title.append(data.name);
        $('#save').data('id',data.id);
      }
      });
    });

/*
    $('#save').click(function(){
      var data = $(this).data('id');
      var post_d = []
      $('#myModal .modal-body div').each(function(){
        var elemen = '#myModal .modal-body div p';
        console.log($(elemen).html());
      });
    });
*/

    $('#save').click(function(){
      var data = $(this).data('id');
      var post_d = [];
      var user =$('#user').text();
      $('#myModal .modal-body div').each(function(){
        var elemen = '#myModal .modal-body div';
        console.log($(elemen).html());
        id = $(this).data('post');
        value=$('input[name=point'+id+']:checked').val();
        user = 1;
        $.ajax({
          type: "POST",
          url:  "/CriterioEvaluacion/",
          data: {'user':user,'points':value,'restaurantdish':data,'evaluation':id},
          success: function( data ) {
            swal({
              type:"success",
              title: "Bien hecho",
              text: "Has calificado al plato",
              timer: 2000,
              showConfirmButton: false
            });
          },
          error: function(data){
          }
      });
    });
    $('#myModal').modal('hide');
    });
  });
</script>
</body>
</html>
